html {

}

body {
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 0, 0.18);
    font-family: sans-serif;
    width: 100%;
    min-height: 100vh;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.app-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    align-self: center;
}

.app-wrapper>* {
    padding: 10px;
    display: flex;
}

.header {
    height: 90px;
    background-color: #1f240d;
    border-bottom: 3px solid #20432074;
}

.content {
    min-height: calc(100vh - 250px);
    background-color: #181818;
}

.card-placeholder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 18px;
}

.card-link {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.card {
    margin: 18px auto;
    padding: 5px 8px;
    border-radius: 8px;
    background-color: #272727;
    box-shadow: -15px -15px 30px rgba(56, 56, 56, 0.3),
    15px 15px 30px rgba(0, 0, 0, 0.3),
    inset 10px 10px 25px rgba(56, 56, 56, 0.3),
    inset -10px -10px 25px rgba(0, 0, 0, 0.3);
    width: clamp(350px, 33vw, 400px);
    min-height: 50px;
    transition: all .5s .5s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  border-color: lightgray;
}

.card-title {
    margin: 12px auto;
    color: grey;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.7);
}

.card-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card-subtitle {
    margin: 8px auto;
}

.card-description {
    margin: 5px auto;
}


.footer {
    height: 90px;
    background-color: #1f240d;
}

.btn {
  cursor: pointer;
  background-color: #181818;
  margin: 12px;
  padding: 8px 16px;
  color: wheat;
  border: 4px solid;
  border-radius: 8px;

  border-image: linear-gradient(
    #ff512f,
    #dd2476,
    #1c64ff
  ) 1;
  animation: rotate 8s ease-in infinite;
}

@keyframes rotate {
  50%{
    border-image: linear-gradient(
      360deg,
      #ff512f,
      #dd2476,
      #1c64ff
    ) 1;
  }
}

.modal-window {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100vh;
    background-color: rgba(39, 39, 39, 0.9);
}

.modal-input {
  display: block;
  margin: 12px;
  padding: 5px;
  border-radius: 8px;
  border: 2px solid grey;
  transition: all 0.3s ease-in-out;
}

.modal-input:focus {
  border: 2px solid cyan;
  background-color: #d6f98c;
}

.cancel-btn, .apply-btn {
    margin: 15px;
    padding: 8px 25px;
    border: 1px solid grey;
    border-radius: 8px;
    font-size: larger;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
    color:#0e0c0c;
    transition: all 0.3s ease-in-out;
}

.cancel-btn:hover, .apply-btn:hover {
  border: 1px solid cyan;
  color: cyan;
  font-weight: 700;
  background-color: rgb(18, 49, 59);
}

.cancel-btn {
  background-color: red;
}

.apply-btn {
  background-color: green;
}
